{
  "name": "shreyfpv-productions",
  "version": "1.0.0",
  "description": "ShreyFPV Productions — FPV drone cinematography website",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i src/input.css -o site/tailwind.css --minify",
    "watch:css": "tailwindcss -c tailwind.config.js -i src/input.css -o site/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
